<template name="banner_nav">
	
</template>

<template name="banner">
	  <div id="index-banner " class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <strong>
        <h1 class="header center teal-text text-lighten-2">PLATAFORMA VIRTUAL EDUCATIVA</h1>
        </strong>
        <div class="row center">
          <h5 class="header col s12 light">SEMINARIO DE SISTEMAS</h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="/noche.jpg" alt="Unsplashed background img 1"></div>
  </div>


</template>